<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bLK-Uz-ZaC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TaskTVC-->
        <scene sceneID="i7F-vg-jpE">
            <objects>
                <tableViewController title="The U.S States" id="Hwp-v1-z5v" userLabel="TaskTVC" customClass="TaskTVC" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AOG-yl-cbI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="2" indentationWidth="10" reuseIdentifier="TaskCell" id="lPD-ve-HeY" customClass="CellTVC" customModule="ToDoListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" tableViewCell="lPD-ve-HeY" translatesAutoresizingMaskIntoConstraints="NO" id="glE-eR-eHf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UJM-vn-Tor">
                                            <rect key="frame" x="20" y="11" width="113.33333333333331" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNF-3q-gvO">
                                                    <rect key="frame" x="0.0" y="0.0" width="32.333333333333336" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCT-d9-IAB">
                                                    <rect key="frame" x="52.333333333333329" y="0.0" width="61" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uM-QI-xqw">
                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccZ-GW-asN" userLabel="Due Date">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="61" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UJM-vn-Tor" firstAttribute="leading" secondItem="glE-eR-eHf" secondAttribute="leading" constant="20" symbolic="YES" id="BT4-8b-TcE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UJM-vn-Tor" secondAttribute="bottom" constant="21" id="G2M-rg-dbS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UJM-vn-Tor" secondAttribute="trailing" id="KHV-RO-kIA"/>
                                        <constraint firstAttribute="topMargin" secondItem="UJM-vn-Tor" secondAttribute="top" constant="20" id="yjY-Zs-y3P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="13" trailing="20"/>
                                <connections>
                                    <outlet property="dueDateLabel" destination="ccZ-GW-asN" id="RPv-w6-A1e"/>
                                    <outlet property="icon" destination="hNF-3q-gvO" id="Uhb-hn-wZV"/>
                                    <outlet property="titleLabel" destination="8uM-QI-xqw" id="BMn-9b-Dwc"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="TaskFeature" id="bj2-zy-ZcM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hwp-v1-z5v" id="HEN-xD-VxJ"/>
                            <outlet property="delegate" destination="Hwp-v1-z5v" id="24o-fT-Z7X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Tasks" id="0WR-n1-L0R">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hn9-q2-2qM">
                            <connections>
                                <segue destination="w4e-9G-ib1" kind="presentation" identifier="AddTask" id="T4J-WM-GRX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nav" destination="0WR-n1-L0R" id="1TX-y5-SSP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIG-mj-Igh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.4961832061067" y="-20.422535211267608"/>
        </scene>
        <!--Add Tasks-->
        <scene sceneID="Zg7-Ed-chW">
            <objects>
                <viewController storyboardIdentifier="addTaskView" id="w4e-9G-ib1" userLabel="Add Tasks" customClass="AddTaskVC" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFB-ip-Y1n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalCentering" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="c8H-zw-w7h">
                                <rect key="frame" x="20" y="100" width="353" height="605.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gvW-My-PkG">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="54.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKU-bS-qrP">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Required)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWT-Y6-eEr">
                                                <rect key="frame" x="0.0" y="20.333333333333329" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ov8-Y5-TPf">
                                        <rect key="frame" x="0.0" y="114.33333333333334" width="353" height="101.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA9-8y-fV6">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gac-xd-i2I">
                                                <rect key="frame" x="0.0" y="20.333333333333329" width="353" height="50"/>
                                            </datePicker>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3wX-Di-7Bd">
                                                <rect key="frame" x="0.0" y="70.333333333333329" width="353" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Day:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lu-wX-pO6">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r1b-2Z-6CC">
                                                        <rect key="frame" x="181.66666666666663" y="0.0" width="173.33333333333337" height="31"/>
                                                        <connections>
                                                            <action selector="dayToggled:forEvent:" destination="w4e-9G-ib1" eventType="valueChanged" id="VQ5-fK-M0u"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gud-xz-LrR">
                                        <rect key="frame" x="0.0" y="277.66666666666669" width="353" height="50.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMo-Vx-0dO">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="destructive" translatesAutoresizingMaskIntoConstraints="NO" id="yKl-hH-JVM">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="353" height="30"/>
                                                <menu key="menu" id="kpa-iB-I7n">
                                                    <children>
                                                        <command title="Item 1" id="MvR-bZ-HJX"/>
                                                        <command title="Item 2" id="idg-Nv-qWv"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Selection Required"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cPa-fs-yNX">
                                        <rect key="frame" x="0.0" y="413.66666666666669" width="353" height="54.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMq-ZN-8Rv">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Optional)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Yc-AT-PNg">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GsK-9g-pEJ">
                                        <rect key="frame" x="0.0" y="551.33333333333337" width="353" height="54.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUX-E1-ZUi">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Optional)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYx-tA-8WH">
                                                <rect key="frame" x="0.0" y="20.333333333333258" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" spacing="40"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQd-eS-Cfe">
                                <rect key="frame" x="0.0" y="20" width="86" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Discard">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="discarded:" destination="w4e-9G-ib1" eventType="touchUpInside" id="DyL-lY-Jmt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhX-Ka-HmM" userLabel="Insert">
                                <rect key="frame" x="281" y="18" width="112" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Insert">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="formCheck:" destination="w4e-9G-ib1" eventType="touchUpInside" id="OcO-R8-d6d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MZc-Mi-tWI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="allDay" destination="r1b-2Z-6CC" id="6xd-uk-C58"/>
                        <outlet property="catField" destination="yKl-hH-JVM" id="Xk9-8z-VSz"/>
                        <outlet property="descField" destination="3Yc-AT-PNg" id="sbh-y8-Gv1"/>
                        <outlet property="iconField" destination="AYx-tA-8WH" id="kCh-BN-c5B"/>
                        <outlet property="nameField" destination="xWT-Y6-eEr" id="ewI-Q4-dO1"/>
                        <outlet property="timeField" destination="Gac-xd-i2I" id="jDl-tl-LR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSr-iw-xVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.9694656488548" y="-656.33802816901414"/>
        </scene>
        <!--TaskVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskVC" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zJh-Hm-fTp" userLabel="HStack View">
                                <rect key="frame" x="0.0" y="102.99999999999997" width="460" height="320.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JkN-nS-pUK" userLabel="M">
                                        <rect key="frame" x="0.0" y="0.0" width="460" height="120.66666666666667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWl-hZ-zfO" userLabel="T">
                                                <rect key="frame" x="0.0" y="0.0" width="460" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gYu-9k-KzX">
                                                        <rect key="frame" x="0.0" y="0.0" width="410" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lTy-Vt-26j">
                                                        <rect key="frame" x="410" y="0.0" width="50" height="50"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dd-5d-oAi">
                                                <rect key="frame" x="0.0" y="60.000000000000007" width="460" height="25.333333333333336"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Due Date">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="21"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <attributedString key="attributedText">
                                                        <fragment content="Abbrev">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="21"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will contain a description on what the user put" textAlignment="natural" lineBreakMode="headTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oME-np-Bjx">
                                                <rect key="frame" x="0.0" y="95.333333333333329" width="460" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" distribution="fill"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jbl-U8-D92" userLabel="B">
                                        <rect key="frame" x="53.333333333333343" y="120.66666666666669" width="353.33333333333326" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g3g-T6-jz0">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="200"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CeN-MO-brC">
                                                <rect key="frame" x="176.66666666666669" y="0.0" width="176.66666666666669" height="200"/>
                                            </imageView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EaW-nf-m26"/>
                    <connections>
                        <outlet property="desc" destination="oME-np-Bjx" id="Ix1-o3-l4v"/>
                        <outlet property="dueDate" destination="8dd-5d-oAi" id="L6H-kx-zm1"/>
                        <outlet property="header" destination="gYu-9k-KzX" id="xMj-r7-vuW"/>
                        <outlet property="img" destination="g3g-T6-jz0" id="AnJ-Kn-Tbt"/>
                        <outlet property="nav" destination="EaW-nf-m26" id="0MN-3j-fAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821" y="-20"/>
        </scene>
        <!--List-->
        <scene sceneID="PO2-iX-ssg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wxH-mu-zKG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="hi5-N7-w1c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nQN-fi-AGy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hwp-v1-z5v" kind="relationship" relationship="rootViewController" id="jy7-kS-jL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="job-ve-L54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.3053435114502" y="-20.422535211267608"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="imY-WU-Ec2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bLK-Uz-ZaC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DAN-mU-gWa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wxH-mu-zKG" kind="relationship" relationship="viewControllers" id="MNL-WM-Leu"/>
                        <segue destination="FdJ-va-aSo" kind="relationship" relationship="viewControllers" id="pnG-cb-vNg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TF8-dp-WwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="-20.422535211267608"/>
        </scene>
        <!--Add Category-->
        <scene sceneID="cet-LP-yRc">
            <objects>
                <viewController storyboardIdentifier="addCatView" id="0uA-P3-FFB" userLabel="Add Category" customClass="AddCatController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYZ-dx-IAi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalCentering" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="U7C-in-Nr6">
                                <rect key="frame" x="0.0" y="60.000000000000014" width="159.33333333333334" height="172.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jzf-q1-k6Z">
                                        <rect key="frame" x="0.0" y="0.0" width="159.33333333333334" height="54.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpU-oz-csJ">
                                                <rect key="frame" x="0.0" y="0.0" width="159.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Required)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGb-00-4va">
                                                <rect key="frame" x="0.0" y="20.333333333333329" width="159.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyh-Hi-c6n">
                                        <rect key="frame" x="0.0" y="134.33333333333334" width="159.33333333333334" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Insert Category">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="insertCategory:" destination="0uA-P3-FFB" eventType="touchUpInside" id="Vzh-xB-IwY"/>
                                            <action selector="onExitCategory:" destination="XKw-HY-W3Q" eventType="touchUpInside" id="VCm-sy-g6i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" spacing="60"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4pL-Im-lwP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="catName" destination="GGb-00-4va" id="Cy2-bS-i3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQn-eb-Mbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XKw-HY-W3Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1053" y="-1919"/>
        </scene>
        <!--Categories-->
        <scene sceneID="KiL-Bs-6A9">
            <objects>
                <tableViewController id="ZEY-M9-kRB" customClass="CategoryTVC" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Y1g-76-etG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="catCell" id="0Re-j1-iqL">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Re-j1-iqL" id="i5Y-pX-10t">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZEY-M9-kRB" id="UNI-0P-7AG"/>
                            <outlet property="delegate" destination="ZEY-M9-kRB" id="hs3-kG-S54"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="EHz-zF-dBG">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="O9m-Iu-bf8">
                            <connections>
                                <action selector="dismissButton:" destination="ZEY-M9-kRB" id="7So-3S-5uP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w0u-cs-yC1">
                            <connections>
                                <segue destination="0uA-P3-FFB" kind="presentation" identifier="addCat" id="EOe-B6-V3x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zv-hk-65e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="-1287"/>
        </scene>
        <!--Tools-->
        <scene sceneID="8Kz-Vc-eJd">
            <objects>
                <viewController id="FdJ-va-aSo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGo-GU-Hkt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8fL-IV-joZ" userLabel="Top">
                                <rect key="frame" x="5" y="119" width="143.66666666666666" height="68.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VAk-3c-uhY">
                                        <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="68.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFY-9u-VRX">
                                                <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Edit Categories"/>
                                                <connections>
                                                    <segue destination="uZz-DW-38R" kind="show" id="j44-WZ-NTb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CV-Da-UMi">
                                                <rect key="frame" x="0.0" y="34.333333333333329" width="143.66666666666666" height="34.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Delete All Tasks"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tools" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sc-8x-rzi">
                                <rect key="frame" x="18" y="76" width="383" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pCv-tK-00R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tools" image="gearshape" catalog="system" id="RbZ-KK-kXz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hww-NL-k6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DaC-oO-Hhp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uZz-DW-38R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1yh-rs-pgg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aU1-Uw-iGx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZEY-M9-kRB" kind="relationship" relationship="rootViewController" id="Hyi-3S-a62"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZY-tl-atF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-1287"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
